<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/e"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/f"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/d"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/c"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/i"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/g"
        app:layout_constraintTop_toBottomOf="@+id/e" />

    <Button
        android:id="@+id/restart"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:width="120dp"
        android:height="120dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="restartGame"
        android:padding="0dp"
        android:text="Restart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h" />

    <Button
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/h"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/h"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        android:backgroundTint="#F0F8FF"
        android:onClick="buttonClicked"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:cornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/e"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:text="TIC-TAC-TOE"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="340dp"
        android:layout_height="360dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="30dp"
        android:paddingTop="75dp"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>